# grails-qotd

./: .gitignore  build.gradle
grails-app/controllers/qotd/: BackgroundJobsController.groovy  QuoteController.groovy
grails-app/domain/qotd/: Quote.groovy
grails-app/services/qotd/: BackgroundJobsService.groovy
grails-app/utils/backgroundjob/: BackgroundJob.groovy  StupidBackgroundJob.groovy
grails-app/utils/grooscript/: Application.groovy  BackgroundJobJs.groovy  Controllers.groovy  Services.groovy
grails-app/views/backgroundJobs/: index.gsp  report.gsp
src/test/groovy/qotd/: BackgroundJobsControllerSpec.groovy  BackgroundJobsServiceSpec.groovy
