buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
        classpath "com.siprell.plugins:bootstrap-framework:1.0.3"
        classpath "org.grooscript:grooscript-gradle-plugin:1.2.2"        
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "org.grooscript.conversion" version "1.0.0"
}

version "0.1"
group "qotd"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "com.siprell.plugins.bootstrap-framework"
apply plugin: "org.grooscript.conversion"


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.0'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:grooscript:1.1.3"

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

grooscript {
    source = ['grails-app/utils/grooscript/']
    destination = 'grails-app/assets/javascripts/app/'
    recursive = true
    includeDependencies = true
}

compileGroovy.dependsOn convert

task cleanGrooScript(type: Delete) {
  delete "grails-app/assets/javascripts/app"
}

clean.dependsOn cleanGrooScript

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
